<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>To Do List</title>
    <style>
            .pehla{
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            border: 2px solid rgb(149, 196, 20);
            border-radius: 12px;
            margin-left: 30%;
            margin-right: 30%;
            background-image: url("image.gif");
            background-repeat:round;
                    }
            .pseudo{
            color:mediumblue;
            font-style:italic;
            font-size: 20px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
                   }
    </style>
</head>
<body> 
    <div class="pehla">
        <h1 style="text-align: center ; color: maroon ; background-color: moccasin">To Do List</h1>
        <hr>
        <div class="first">
                <form>               
                        <input type="text" class="inputsauda">
                        <input type="submit" value="Add this Task" style="background-color:lightblue ; color:maroon">                   
                        <br>
                        <br>                    
                        <h2 style="color: maroon">Tasks</h2>                  
                            <div class="second">
                                <strong>Search Tasks</strong>
                                <input type="text" class="filter">
                                <ol class="list"><br></ol>
                                <a class="linkerr"></a>                     
                                <br>
                            </div>                   
                <input type="button" class="clear" value="Clear All Tasks" style="background-color:lightblue ; color:maroon">     
                </form>                
    </div>
</div>
<script src="app.js"></script>
</body>
</html>